* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

header {
  min-height: 450px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  align-items: center;
  flex-direction: column;
  color: #fff;
  position: relative;
}

header img {
  width: 100%;
  height: 450px;
  position: absolute;
  object-fit: cover;
  filter: brightness(30%);
}

nav {
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 10vh;
  z-index: 10;
  transition: 200ms ease-in-out;
}

.link {
  text-decoration: none;
  font-size: 0.6em;
  color: white;
}

#dev:hover {
  background-color: green;
}
#navb:hover {
  color: green;
}

nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 20%;
}
.burger div {
  width: 20px;
  height: 2px;
  background-color: #fff;
  margin: 5px;
}

.burger {
  display: none;
  cursor: pointer;
}

#dev {
  background-color: white;
  color: #000;
  padding: 8px;
}

#spanned {
  color: lightgreen;
}

header div {
  display: flex;
  flex-wrap: wrap;
}

.first {
  color: #fff;
  text-align: center;
  font-size: 2.3em;
  position: absolute;
  top: 100px;
  text-align: center;
}

#firstp {
  font-size: 1.1em;
  margin-top: 120px;
}

#firstl {
  text-decoration: none;
  background-color: lightgreen;
  color: #fff;
  font-size: 0.8em;
  padding: 15px 40px;
  border-radius: 0.2em;
  margin-top: 220px;
}

.container1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: auto;
  width: 90vw;
  padding: 50px;
  padding-top: 30px;
}

#con {
  background-color: rgb(250, 250, 253);
  margin: 0;
}

.container1 img {
  width: 65px;
}

#why,
.workspace {
  margin-left: 100px;
}

.main {
  display: flex;
  flex-wrap: wrap;
}

.main1 {
  margin-left: 50px;
}

.submain {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  font-size: small;
}

.submain1 {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  font-size: small;
}

.grid {
  margin-left: 20px;
  text-align: left;
  width: 240px;
  padding: 5px;
}

.we {
  margin: 70px auto;
  margin-bottom: 50px;
  width: 350px;
  text-align: center;
  font-size: 1em;
}

.maincontain {
  background-color: rgb(250, 250, 253);
}

.subcontain1 {
  display: flex;
  flex-wrap: wrap;
}

.subcontain1 img {
  margin-top: 50px;
  margin-left: 100px;
}

.subcontain1 p {
  margin: 100px;
  width: 350px;
}

.subcontain2 {
  margin: 50px 0;
  text-align: center;
}

.subcontain3,
.subcontain4 {
  margin: 1px 100px;
}
.mini {
  background-color: white;
  width: 250px;
  padding: 20px;
  margin: 10px;
}
.mini small {
  font-weight: 0.1em;
}
.mini ul {
  font-size: 0.8em;
}

.imgs {
  width: 70px;
}
.subcontain3,
.subcontain4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.mini a {
  color: black;
  text-decoration: none;
  font-size: 0.8em;
}
.mini a:hover {
  color: darkseagreen;
}
.mini span {
  margin: 20px;
}

.overall {
  margin-top: 50px;
  background-color: white;
  padding-bottom: 30px;
}
#our {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  color: forestgreen;
  font-size: 0.7em;
  font-weight: bold;
}
.atl {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.atl img {
  margin: 5px 20px;
}

.skill {
  background-color: rgb(90, 165, 90);
  color: #fff;
  width: 80vw;
  margin: auto;
}

#skill1 {
  text-align: center;
  padding: 25px;
}

.skill2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
  margin: 10px;
}

.skill2 div {
  margin: 0 10px;
}

.hq {
  background-color: rgb(250, 250, 253);
  min-height: 450px;
}

#hq1 {
  margin: 0 100px;
  padding-top: 50px;
  font-size: 1.5em;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
}

.bda {
  background-color: rgb(20, 20, 20);
  color: white;
}

.bda h1 {
  margin-left: 25%;
  padding: 30px;
  padding-top: 80px;
}
#team {
  display: block;
  margin: 20px auto;
  color: #fff;
  text-decoration: none;
  width: 150px;
  padding: 15px 30px;
  background-color: rgb(34, 124, 34);
  font-size: 0.7em;
  border-radius: 1.5px;
}

#hrb {
  margin: 50px 100px;
}

.deca {
  margin: 0 100px;
  padding-bottom: 40px;
}

.deca a {
  margin-right: 20px;
}

footer {
  display: flex;
  flex-wrap: wrap;
}

.info {
  display: flex;
  flex-wrap: wrap;
  justify-items: auto;
}

.sub-footer {
  margin: 0 30px;
  line-height: 2.5em;
  font-size: 0.7em;
}

.lik {
  color: white;
  font-size: 0.7em;
  text-decoration: none;
}

.lik:hover {
  color: rgb(53, 134, 53);
}

.sub-read {
  width: 270px;
  min-height: 380px;
  position: relative;
  color: #fff;
  font-weight: normal;
}

.sub-read img {
  filter: brightness(50%);
  width: 270px;
  height: 380px;
}

.mm {
  position: absolute;
  bottom: 5px;
  margin: 20px;
}

.mm a {
  color: #fff;
  text-decoration: none;
  font-size: 0.7em;
}

.sub-read:hover {
  opacity: 0.8;
}

.read {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 100px;
  margin-bottom: 40px;
}

.changeColor {
  background-color: black;
  opacity: 0.8;
  box-shadow: 0 2px 5px;
}

@media screen and (max-width: 1024px) {
  nav ul {
    width: 30%;
  }
}
@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  nav ul {
    position: absolute;
    right: 0px;
    height: 20vh;
    top: 8vh;
    background-color: black;
    opacity: 0.7;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 35%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }
  .ull li {
    opacity: 0;
  }
  .burger {
    display: block;
  }
  header {
    min-height: 350px;
  }
  header img {
    height: 350px;
  }
  .first {
    font-size: 1.5rem;
  }
  #firstp {
    font-size: 0.8em;
    line-height: 1.5;
  }
  #firstl {
    font-size: size 0.1;
    padding: 8px 20px;
    margin-top: 200px;
  }
  #why,
  .workspace {
    margin-left: 20px;
  }
  #why {
    font-size: 1em;
  }
  .workspace {
    width: 285px;
  }
  .main1 {
    margin-left: 5px;
  }
  .grid p {
    font-size: 0.8em;
    line-height: 1.5;
    opacity: 0.7;
  }
  .submain1 {
    margin-top: 20px;
  }
  .we {
    display: none;
  }
  #wediv {
    background-color: rgb(239, 240, 240);
    height: 30px;
  }
  .subcontain1 img {
    margin-left: 20px;
    width: 270px;
    height: 230px;
  }
  .subcontain1 p {
    margin: 20px;
    width: 270px;
    font-size: 0.75em;
    text-align: justify;
    line-height: 1.5em;
  }
  .subcontain2 h2 {
    margin-left: 20px;
    font-size: 0.8em;
    text-align: left;
  }
  .subcontain3,
  .subcontain4 {
    width: 280px;
    margin-left: 10px;
    margin-top: 10px;
  }
  #hq1 {
    margin-left: 20px;
    font-size: 1em;
  }
  .read {
    margin-left: 20px;
  }
  #our {
    font-size: 0.7em;
  }
  #skill1 {
    font-size: 0.7em;
    /* padding: 25px; */
    /* padding: 0; */
  }
  .skill2 {
    font-size: 0.7em;
    display: flex;
    padding: 0;
  }
  .skill2 div {
    text-align: left;
    margin-left: 0px;
    padding: 3px;
    margin-top: 0;
  }
  .sub-read {
    min-height: 300px;
  }
  .sub-read img {
    height: 300px;
  }
  .mm {
    font-size: 0.8em;
  }
  .bda h1 {
    margin-left: 20px;
    text-align: center;
    font-size: 1.6em;
  }
  #team {
    padding: 8px 15px;
    width: 120px;
  }
  .deca {
    margin-left: 20px;
    margin-top: 10px;
  }
  footer {
    flex-direction: column-reverse;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
